font_features MonoLisa-Regular +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-Bold +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-RegularItalic +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17
font_features MonoLisa-BoldItalic +zero +ss02 +ss03 +ss06 +ss07 +ss08 +ss09 +ss11 +ss13 +ss16 +ss17

font_size 12.0
font_family      family=MonoLisa postscript_name=MonoLisa-Regular
bold_font        family=MonoLisa postscript_name=MonoLisa-Bold
italic_font      family=MonoLisa postscript_name=MonoLisa-RegularItalic
bold_italic_font family=MonoLisa postscript_name=MonoLisa-BoldItalic
confirm_os_window_close 0

linux_display_server auto

wheel_scroll_min_lines 0

enable_audio_bell no

window_padding_width 4
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+l clear_terminal scrollback active
close_on_child_death yes
include current-theme.conf
